
/* ملفات خارجية مستخدمة */
https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap [الخط العربي]
https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css [الايقونات]

/*الالوان */
#9F91CC [لون باك جراوند كلمة "اذكار الصباح]
#9F91CC [button]
#5C8374 [button:hover]
.fixed [tomato لون الخلفية] 